{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "NodeNext",
    "target": "ESNext",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "allowJs": true,
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "types": ["./src/types"],
      "types/*": ["./src/types/*"],
      "api": ["./src/api"],
      "api/*": ["./src/api/*"],
      "assets": ["./src/assets"],
      "assets/*": ["./src/assets/*"],
      "db": ["./src/db"],
      "db/*": ["./src/db/*"],
      "routes": ["./src/routes"],
      "routes/*": ["./src/routes/*"],
      "utils": ["./src/utils/*"],
      "utils/*": ["./src/utils/*"]
    }
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
